//Это комментарий к коду
//Выделяется двумя чертами //
/*Если необходио создать многострочный
комментарий, используется такая
конструкция*/


#include <iostream>

using namespace std;
/*В языке C++ существует понятие пространства имен.
Это пространство определяет некую область, на которую
приходятся действия оператора или функции. Для того, чтобы использовать
оператор, находящийся в определенном пространстве,
неоходимо подключить это пространство в свою программу.
Ниже подключается пространство под названием std */

/* Escape-последовательности - это управляющие символы, которые используются для формирования вывода текста на экран
\r	возврат каретки в начало строки
\n	новая строка
\t	перейти к следующей табуляции (горизонтальная табуляция)
\\ вывести обратную черту \
\v	вертикальная табуляция
\"	вывести двойную кавычку "
\’	апостроф (вывести одинарную кавычку ')
\\	обратный слеш
\0	нулевой символ
\?	знак вопроса
\a	сигнал бипера (спикера) компьютера
\b  удаление последнего выведенного символа */

int main()
{
	setlocale(LC_ALL, "Rus"); /*Настройка отображения русских букв в консоли
	Важно!!! Всегда прописывается выше cout, если написать setlocate ниже, выведет символы(в данном случае ЁштхЄ!)*/
	
	cout<<"Привет!"<<endl; //Вывод в консоль
	return 0;
}
