#include <iostream>
using namespace std;

/* Escape-последовательности - это управляющие символы, которые используются для формирования вывода текста на экран
\r	возврат каретки в начало строки
\n	новая строка
\t	перейти к следующей табуляции (горизонтальная табуляция)
\\ вывести обратную черту \
\v	вертикальная табуляция
\"	вывести двойную кавычку "
\’	апостроф (вывести одинарную кавычку ')
\\	обратный слеш
\0	нулевой символ
\?	знак вопроса
\a	сигнал бипера (спикера) компьютера
\b  удаление последнего выведенного символа */

int main()
{
	setlocale(LC_ALL, "Rus");
	cout<<"В лесу родилась елочка,"<<'\n'; 
	cout<<"В лесу она росла,"<<'\n'; 
    cout<<"Зимой и летом стройная,"<<'\n';
    cout<<"Зеленая была."<<'\n';
    cout<<""<<'\n';
    cout<<"В лесу родилась елочка,"<<'\n';
    cout<<"В лесу она росла,"<<'\n';
    cout<<"Зимой и летом стройная,"<<'\n';
    cout<<"Зеленая была."<<'\n';
    cout<<""<<'\n';
    cout<<"Метель ей пела песенку:"<<'\n';
    cout<<"\"Спи, елочка, бай-бай!\""<<'\n';
    cout<<"Мороз снежком укутывал:"<<'\n';
    cout<<"\"Смотри, не замерзай!\""<<'\n';
    cout<<""<<'\n';
    cout<<"Трусишка зайка серенький"<<'\n';
    cout<<"Под елочкой скакал."<<'\n';
    cout<<"Порою волк, сердитый волк"<<'\n';
    cout<<"Рысцою пробегал."<<'\n';
    cout<<""<<'\n';
    cout<<"Чу! Снег по лесу частому"<<'\n';
    cout<<"Под полозом скрипит,"<<'\n';
    cout<<"Лошадка мохноногая"<<'\n';
    cout<<"Торопится, бежит."<<'\n';
    cout<<""<<'\n';
    cout<<"Везет лошадка дровенки,"<<'\n';
    cout<<"А в дровнях старичок,"<<'\n';
    cout<<"Срубил он нашу елочку"<<'\n';
    cout<<"Под самый корешок."<<'\n';
    cout<<""<<'\n';
    cout<<"Теперь она, нарядная,"<<'\n';
    cout<<"Hа праздник к нам пришла"<<'\n';
    cout<<"И много, много радости"<<'\n';
    cout<<"Детишкам принесла!"<<endl;
	return 0;
}
